{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc basics/types.ts --outdir dist/ && node dist/types.js",
    "start:enums": "tsc basics/enums.ts --outdir dist/ && node dist/enums.js",
    "start:interfaces": "tsc basics/interfaces.ts --outdir dist/ && node dist/interfaces.js",
    "start:customTypes": "tsc basics/customTypes.ts --outdir dist/ && node dist/customTypes.js",
    "start:interfacesTypes": "tsc basics/interfacesVsTypes.ts --outdir dist/ && node dist/interfacesVsTypes.js",
    "start:classes": "tsc basics/classes.ts --outdir dist/ && node dist/classes.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}